# Database Configuration
DB_NAME=yojana_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-01xjpl5#!_*_g26n%#jc@xq)$8qc%$+^2#iai!n(l%q0pxk@6r
